// Sadie's Anope Modules (C) 2016-2020 Sadie Powell
// SPDX-License-Identifier: GPL-2.0-only

module
{
	name = "os_opertype"
}

command
{
	service = "OperServ"
	name = "OPERTYPE"
	command = "operserv/opertype"
	permission = "operserv/opertype"
}
